.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem; /* Add padding to ensure space at the bottom */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  }
  .head {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .head > img {
    width: 2rem;
  }
  .stat {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: var(--grey);
  }
  .stat > :nth-child(1) {
    font-size: 0.8rem;
  }
  .stat > :nth-child(2) {
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
  }
  
  .orders {
    margin-top: -2rem;
    display: flex;
    flex-direction: column;
    width: 100%;
   gap: 1.5rem;
  }
  .order>div{
      display: flex;
      width: 100%;
      justify-content: space-between;
      color: var(--grey);
      font-size: 0.85rem;
  }
  
  .order>:nth-child(1)
  {
      margin-bottom: 0.8rem;
  }
  .order>:nth-child(1)>:nth-child(1)
  {
      font-size: 1rem;
  }
  .order>:nth-child(1)>:nth-child(2)
  {
      font-size: 0.8rem;
      color: var(--green);
  }
  .orderChart{
    margin-top: -2rem;
    max-width: 400px;
      width: 100%;
  }
  .orderChart>:nth-child(1)
  {
      text-align: center;
  }