.container{
    width: 100%;
    max-width: 130rem;
    padding: 0rem 4rem;
    display: flex;
    gap: 2rem;
} 
.dashboard{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.dashboardHead{
  display: flex;
  flex-direction: column;
  gap: 2rem;

}
.dashboardHead>.head{
    display: flex;
    align-items: right;
    /* justify-content: space-between; */
}
.head>:nth-child(1){
 
    font-size: 1.5rem;
    margin-bottom: 2rem;
    font-weight: bold;
}
/* .highlight{
    background: var(--orange-gradient
    );
    border-radius: 10pc;
} */
/* .cards{
    display: flex;
    margin-top: 2rem;
    justify-content: space-between;
} */

.cards {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping to a new line */
    margin-top: 2rem;
    gap: 5rem 1.5rem; /* Add space between cards */
    justify-content: space-between;
}

.card {
    flex: 0 0 calc(33.333% - 1rem); /* Ensures 3 cards per row with spacing */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
/* .card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
} */
.cardHead{
    font-size: 1rem;
}
.cardHead>:nth-child(1){
    color: rgba(225, 225, 225, 0.835);   
}
.cardHead>:nth-child(2){
    margin-left: 1.5rem;
    font-size: 0.8rem;
    color: var(--green);
}
.cardAmount>:nth-child(1){
    font-size: 1.9rem;
    font-weight: bold;
    margin-left: 8px;
    
}